#该类必须实现Runnable，并有无参数的构造方法
start.run=com.cambrian.Main

#log4j的配置文件
logProperties=dfhm.dc.log4j.cfg

#本地地址，有的服务器有多个网络地址，需要显式指定地址
localAddress=0.0.0.0
#服务端口，可以使用“,”分隔多个端口，用户将通过该端口登陆服务器
serverPort=20500
#消息是否顺序处理
serialExecute=true

#http服务器端口
httpServerPort=20580
#媒体类型文件
mimetype.txt=mimetype.txt

#加载对象配置xml文件
loadXmls=config.xml:db.xml:sample/gameconfig.xml:sample/sample.attacksSkill.xml:sample/sample.dizzySkill.xml:sample/sample.normalSkill.xml:sample/sample.poisonSkill.xml:sample/sample.treatSkill.xml:sample/sample.angerSkill.xml:sample/sample.chaseSkill.xml:sample/sample.decrHurtSkill.xml:sample/sample.incrHurtSkill.xml:sample/sample.noHurtSkill.xml:sample/sample.card.xml:sample/sample.monster.xml:sample/sample.drop.monster.xml:sample/sample.normalNPC.xml:sample/sample.crossNPC.xml:sample/sample.hardNPC.xml:sample/sample.luckBox.xml:sample/sample.GlobalBossCFG.xml:dfhm.dc.start.xml:dfhm.dc.user.xml
#监控对象配置xml文件
monitorXmls=dfhm.dc.user.xml
